{
  "id": "6317e880-5065-4f48-98ff-ff40f914c170",
  "name": "Fusion Base Extention",
  "publisher": "TComTech",
  "version": "18.0.0.16",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [ ],
  "screenshots": [],
  "platform": "18.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://Fusion_v16.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}